# apijamaah

./: README.md  build.gradle  settings.gradle
src/main/java/id/muhtadien/apijamaah/: ApijamaahApplication.java  FileUploadExceptionAdvice.java  HelloController.java  SwaggerConfig.java
src/main/java/id/muhtadien/apijamaah/controllers/: FilesController.java  HelloController.java  JamaahController.java
src/main/java/id/muhtadien/apijamaah/models/: ExcelHelper.java  FileInfo.java  Jamaah.java  helper.java
src/main/java/id/muhtadien/apijamaah/models/entities/: JamaahEntity.java  PhotoEntity.java  StatusEntity.java
src/main/java/id/muhtadien/apijamaah/models/repositories/: JamaahRepository.java  PhotoRepository.java
src/main/java/id/muhtadien/apijamaah/models/services/: ExcelService.java  FilesStorageService.java  FilesStorageServiceImpl.java  JamaahExcelHelper.java  JamaahService.java  JamaahServiceImp.java
src/main/java/id/muhtadien/apijamaah/responses/: CommonResponse.java  CommonResponseGenerator.java  FileResponseMessage.java
src/main/java/id/muhtadien/apijamaah/utils/: Prop.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/id/muhtadien/apijamaah/: ApijamaahApplicationTests.java
