# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_jamaah?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=bismillah123456789
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# Postgre
spring.datasource.url= jdbc:postgresql://localhost:5432/jamaah
spring.datasource.username=postgres
spring.datasource.password=bismillah
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=99500KB
spring.servlet.multipart.max-request-size=99500KB

server.error.whitelabel.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/jamaah/dokumentasi
