# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_jamaah?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=bismillah123456789
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# Postgre
spring.datasource.url= jdbc:postgresql://ec2-54-159-35-35.compute-1.amazonaws.com:5432/duga00d5en581
spring.datasource.username=vqftbctwzfzzpj
spring.datasource.password=9cd1082c5fa727235b397488a11b852371f03819c2f314ce7ddc8393f3ee12be
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=99500KB
spring.servlet.multipart.max-request-size=99500KB

server.error.whitelabel.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/jamaah/dokumentasi
